{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Angular (Chrome HTTP)",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "trace": true,
      "disableExtensions": true
    },
    {
      "type": "edge",
      "request": "launch",
      "name": "Angular (Edge HTTP)",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "trace": true,
      "disableExtensions": true
    }
  ]
}
